<!DOCTYPE html>
<html>
<head>
	<meta charset='UFT-8'>

	<title>Ferroks Blog</title>
	<link type='text/css' rel='stylesheet' href='stylesheet.css'/>
</head>
<body>
	<header>
		<nav id='nav-bar'>
			<ul>
				<li>
					<a href='#news' title='News'>News</a>
				</li>
				<li>
					<a href='#blog' title='Ferroks Blog'>Blog</a>
				</li>
				<li>
					<a href='#gallery' title='Gallery'>Gallery</a>
				</li>
				<li>
					<a href='#about' title="About">About</a>
				</li>
			</ul>
		</nav>
	</header>
</body>
</html>